<!DOCTYPE html>
<html>
<head>
    <title>Aegis Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="./resources/Aegis.png" alt="Aegis Logo"> 
        </div>
        <div class="login-form">
            <h1>Login</h1>
            <p>Sign in to continue.</p>
            <form id="loginForm">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="button" id="loginButton" style="color: aliceblue;">Log in</button>
            </form>
            <div class="login-links">
                <a href="#" id="forgotPassword">Forgot Password?</a>
                <a href="./signup.html" id="signup">Signup !</a>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
